# code-review

Anagrams/src/ua/goit/alg/: Anagrams.java  TestAnagrams.java
BigFileMergeSort/: Arrays.java  Main.java
BigFileMergeSort/src/ua/goit/alg/: Arrays.java  BigFileMergeSort.java  Main.java  TestBigFileMergeSort.java
FindDistance/src/ua/goit/alg/: FindDistance.java  TestFindDistance.java
LongDivision/src/ua/goit/alg/: DivideNumbers.java  LongDivision.java
MergeSort/src/ua/goit/alg/: MergeSort.java  TestMergeSort.java
RotatedArray/: TestRotatedArray.java
RotatedArray/src/ua/goit/alg/: RotatedArray.java  TestRotatedArray.java
Servlets/: pom.xml
Servlets/src/main/java/ua/goit/servlets/dao/: CategoriesList.java
Servlets/src/main/java/ua/goit/servlets/model/: Category.java  Project.java
Servlets/src/main/java/ua/goit/servlets/servlets/: Categories.java  CategoriesServlet.java  Projects.java  ProjectsServlet.java
Servlets/src/main/webapp/WEB-INF/: web.xml
Servlets/src/test/: TestCategoriesServlet.java  TestProjectsServlet.java
Servlets/src/test/java/: TestCategoriesServlet.java  TestProjectsServlet.java
Servlets/src/test/java/ua/goit/servlets/servlets/: TestCategoriesServlet.java  TestProjectsServlet.java
